# parental-sight

./: .gitignore  ParentalSight.WindowsService.sln  ParentalSight.sln  README.md
samples/ParentalSight.Email.Sample/: ParentalSight.Email.Sample.csproj  Program.cs  SampleSmtpEmailService.cs  Worker.cs  appsettings.json
samples/ParentalSight.Keylogger.Sample/: ParentalSight.Keylogger.Sample.csproj  Program.cs  Worker.cs
samples/ParentalSight.Screenshot.Sample/: ParentalSight.Screenshot.Sample.csproj  Program.cs  Worker.cs
src/ParentalSight.Common/: ParentalSight.Common.csproj
src/ParentalSight.Common/Builders/: FilenameBuilder.cs
src/ParentalSight.Common/Exceptions/: ApplicationSettingException.cs
src/ParentalSight.Common/Extensions/: IConfigurationExtensions.cs
src/ParentalSight.Console/: ParentalSight.Console.csproj  Program.cs  Startup.cs  WorkerRegistrar.cs  appsettings.secrets.json.sample
src/ParentalSight.Console/Properties/: launchSettings.json
src/ParentalSight.Console/Settings/: KeyloggerSettings.cs  MiscSettings.cs  ScreenshotSettings.cs  WebcamSettings.cs
src/ParentalSight.Console/WorkerServices/: KeyloggerWorker.cs
src/ParentalSight.Core/: EmailBuilderExtensions.cs  KeyloggerBuilderExtensions.cs  ParentalSight.Core.csproj  ScreenshotBuilderExtensions.cs  WebcamBuilderExtensions.cs
src/ParentalSight.Core/Contracts/: IEmailClient.cs  IGarbageCollector.cs  IKeyloggerOptions.cs  IKeyloggerService.cs  IScreenshotClient.cs  IScreenshotOptions.cs  IScreenshotService.cs  ISmtpEmailOptions.cs  IWebcamClient.cs  IWebcamOptions.cs  IWebcamService.cs
src/ParentalSight.Core/Email/: SmtpEmailOptions.cs  SmtpEmailService.cs
src/ParentalSight.Core/GarbageCollection/: GarbageCollector.cs
src/ParentalSight.Core/Keylogger/: KeyloggerOptions.cs  KeyloggerService.cs
src/ParentalSight.Core/Screenshot/: ScreenshotClient.cs  ScreenshotOptions.cs  ScreenshotService.cs
src/ParentalSight.Core/Webcam/: WebcamClient.cs  WebcamOptions.cs  WebcamService.cs
src/ParentalSight.Email/: EmailBuilderExtensions.cs  EmailService.cs  IEmailClient.cs  ParentalSight.Email.csproj
src/ParentalSight.GarbageCollection/: IGarbageCollector.cs
src/ParentalSight.Keylogger/: KeyloggerService.cs  NativeMethods.cs  ParentalSight.Keylogger.csproj
src/ParentalSight.Keylogger/Engines/: ClipboardLoggerEngine.cs  KeyboardLoggerEngine.cs
src/ParentalSight.Keylogger/Mappers/: KeyboardMapper.cs
src/ParentalSight.Keylogger/Models/: KBDLLHOOKSTRUCT.cs
src/ParentalSight.Keylogger/Models/Enums/: HookType.cs  KBDLLHOOKSTRUCTFlags.cs  WM.cs
src/ParentalSight.Keylogger/Models/Structs/: FIXED.cs  MSLLHOOKSTRUCT.cs  NativeMessage.cs  POINT.cs
src/ParentalSight.WindowsService/: KeyloggerWorker.cs  ParentalSight.WindowsService.csproj  Program.cs  Startup.cs  Worker.cs  WorkerRegistrar.cs  appsettings.debug.json  appsettings.json  appsettings.secrets.json.sample
src/ParentalSight.WindowsService/Properties/: launchSettings.json
src/ParentalSight.WindowsService/Settings/: KeyloggerSettings.cs  MiscSettings.cs  ScreenshotSettings.cs  WebcamSettings.cs
src/ParentalSight.WindowsService/WorkerServices/: ScreenshotWorker.cs  WebcamWorker.cs
